<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Subscribers -->	
	<!-- Events for keeping replies and referents updated. -->
	<subscriber handler=".subscribers.threadable_added" />
	<subscriber handler=".subscribers.threadable_removed" />

</configure>
